\backcite {assael2016lipnet}{{1}{(document)}{Doc-Start}}
\backcite {thomas2025vallr}{{1}{(document)}{Doc-Start}}
\backcite {hu2022lora}{{1}{(document)}{Doc-Start}}
\backcite {assael2016lipnet}{{2}{1.2}{subsection.1.2}}
\backcite {graves2006ctc}{{2}{1.2}{subsection.1.2}}
\backcite {vaswani2017attention}{{2}{1.2}{subsection.1.2}}
\backcite {dosovitskiy2021vit}{{2}{1.2}{subsection.1.2}}
\backcite {conformer2020}{{2}{1.2}{subsection.1.2}}
\backcite {tong2022videomae}{{2}{1.2}{subsection.1.2}}
\backcite {thomas2025vallr}{{2}{1.2}{subsection.1.2}}
\backcite {assael2016lipnet}{{2}{1.5}{subsection.1.5}}
\backcite {graves2006ctc}{{2}{1.5}{subsection.1.5}}
\backcite {prajwal2022subword}{{2}{1.5}{subsection.1.5}}
\backcite {ma2022multilingual}{{2}{1.5}{subsection.1.5}}
\backcite {vaswani2017attention}{{3}{1.5}{subsection.1.5}}
\backcite {dosovitskiy2021vit}{{3}{1.5}{subsection.1.5}}
\backcite {tong2022videomae}{{3}{1.5}{subsection.1.5}}
\backcite {conformer2020}{{3}{1.5}{subsection.1.5}}
\backcite {shi2022avhubert}{{3}{1.5}{subsection.1.5}}
\backcite {shi2022robust}{{3}{1.5}{subsection.1.5}}
\backcite {ma2023autoavsr}{{3}{1.5}{subsection.1.5}}
\backcite {afouras2018lrs3}{{3}{1.5}{subsection.1.5}}
\backcite {afouras2018lrs2}{{3}{1.5}{subsection.1.5}}
\backcite {thomas2025vallr}{{3}{1.5}{subsection.1.5}}
\backcite {hu2022lora}{{3}{1.5}{subsection.1.5}}
\backcite {meta2024llama32}{{3}{1.5}{subsection.1.5}}
\backcite {hong2023watchorlisten}{{3}{1.5}{subsection.1.5}}
\backcite {vaswani2017attention}{{3}{1}{Item.5}}
\backcite {conformer2020}{{3}{1}{Item.5}}
\backcite {hu2022lora}{{3}{1}{Item.5}}
\backcite {dosovitskiy2021vit}{{4}{2.4}{subsection.2.4}}
\backcite {tong2022videomae}{{4}{2.4}{subsection.2.4}}
\backcite {dosovitskiy2021vit}{{4}{2.4}{equation.2.3}}
\backcite {tong2022videomae}{{4}{2.4}{equation.2.3}}
\backcite {hong2023watchorlisten}{{5}{2}{figure.caption.2}}
\backcite {tong2022videomae}{{5}{2.4}{equation.2.3}}
\backcite {vaswani2017attention}{{5}{2.5}{equation.2.4}}
\backcite {conformer2020}{{5}{2.5}{equation.2.4}}
\backcite {srivastava2014dropout}{{5}{2.5}{equation.2.4}}
\backcite {graves2006ctc}{{5}{2.6}{subsection.2.6}}
\backcite {thomas2025vallr}{{6}{2.8}{equation.2.8}}
\backcite {thomas2025vallr}{{6}{2.9}{figure.caption.4}}
\backcite {hong2023watchorlisten}{{6}{2.9}{figure.caption.4}}
\backcite {assael2016lipnet}{{6}{2.9}{equation.2.9}}
\backcite {hu2022lora}{{6}{2.9}{equation.2.9}}
\backcite {meta2024llama32}{{6}{2.9}{equation.2.9}}
\backcite {hu2022lora}{{7}{4}{figure.caption.4}}
\backcite {thomas2025vallr}{{7}{2.9}{table.caption.5}}
\backcite {hu2022lora}{{7}{2}{Item.22}}
\backcite {vaswani2017attention}{{8}{2.11}{equation.2.10}}
\backcite {conformer2020}{{8}{2.11}{equation.2.10}}
\backcite {guo2017calibration}{{8}{2.12}{subsection.2.12}}
\backcite {hong2023watchorlisten}{{8}{2.12}{subsection.2.12}}
\backcite {assael2016lipnet}{{8}{2.13}{subsection.2.13}}
\backcite {vaswani2017attention}{{8}{2.13}{subsection.2.13}}
\backcite {thomas2025vallr}{{8}{2.13}{subsection.2.13}}
\backcite {hu2022lora}{{8}{2.13}{subsection.2.13}}
\backcite {assael2016lipnet}{{9}{3}{table.caption.7}}
\backcite {assael2016lipnet}{{9}{3}{table.caption.7}}
\backcite {thomas2025vallr}{{9}{3}{table.caption.7}}
\backcite {thomas2025vallr}{{9}{3}{table.caption.7}}
\backcite {shi2022avhubert}{{9}{3}{table.caption.7}}
\backcite {ma2023autoavsr}{{9}{3}{table.caption.7}}
\backcite {hong2023watchorlisten}{{9}{3.5}{subsection.3.5}}
\backcite {shi2022robust}{{9}{3.6}{table.caption.9}}
\backcite {thomas2025vallr}{{10}{3.8}{table.caption.11}}
\backcite {hong2023watchorlisten}{{10}{3.9}{table.caption.12}}
\backcite {assael2016lipnet}{{10}{3.11}{subsection.3.11}}
\backcite {thomas2025vallr}{{10}{3.11}{subsection.3.11}}
\backcite {shi2022avhubert}{{10}{3.11}{subsection.3.11}}
\backcite {shi2022robust}{{10}{3.11}{subsection.3.11}}
\backcite {ma2023autoavsr}{{10}{3.11}{subsection.3.11}}
\backcite {guo2017calibration}{{11}{3.12}{subsection.3.12}}
\backcite {assael2016lipnet}{{11}{4}{section.4}}
\backcite {thomas2025vallr}{{11}{4}{section.4}}
\backcite {tong2022videomae}{{11}{4}{section.4}}
\backcite {vaswani2017attention}{{11}{4}{section.4}}
\backcite {conformer2020}{{11}{4}{section.4}}
\backcite {shi2022avhubert}{{12}{4}{section.4}}
\backcite {shi2022robust}{{12}{4}{section.4}}
\backcite {ma2023autoavsr}{{12}{4}{section.4}}
